.main {
  display: grid;
  grid-template-rows: repeat(2, calc(50% - 1em));
  place-items: center;
  gap: 1em;
  width: 100%;
  height: 100%;
  padding-inline: 10%;
}

.header_section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.header_section > h1 {
  font-size: clamp(25px, 2.7vw, 38px);
}
.header_section > h1 > strong {
  color: var(--primary_clr);
}

.bottom_section {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 2em;
  align-self: start;
  height: 100%;
  width: 100%;
}

.bottom_section > div {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto;
  gap: 1em;
  align-items: center;
  font-size: clamp(16px, 2.5vw, 20px);
}

.bottom_section > div > hr {
  border: none;
  background-color: var(--primary_clr);
  height: 25%;
  border-radius: 10px;
}

.galery {
  display: grid;
  grid-template-columns: repeat(4, 15%);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.galery > li {
  list-style-type: none;
  height: 100%;
}
