*,
*::before,
*::after {
  box-sizing: border-box; /* Set the sizing of an element to include it's border */
}

* {
  margin: 0; /* Set the default margin to 0 */
  padding: 0; /* Set the default padding to 0 */
}
:root {
  --bg-color: #0b0f17;
  --cta-color: #224482;
  --cta-color-brighter: #356aca;
  --second-color: #0a1529;
}

ul[role="list"],
ol[role="list"] {
  list-style: none; /* Turn off numbered and unordered list decoration */
}

html:focus-within {
  scroll-behavior: smooth; /* Make the scrolling inside of any scrollable element smooth */
}

a:not([class]) {
  text-decoration-skip-ink: auto; /* Makes link undelines look better */
}

img,
picture,
svg,
video,
canvas {
  max-width: 100%; /* Makes it responsive */
  height: auto; /* Makes it responsive */
  vertical-align: middle; /* Makes text next to inline images look better */
  font-style: italic; /* If the images don't load it makes the alt decription look better */
  background-repeat: no-repeat;
  /* The background repeat and size are there if you want to load a picture first like a backroung image that is worse quality while the better quality image loads */
  background-size: cover;
}

input,
button,
textarea,
select {
  font: inherit; /* Makes these elements inherit fonts */
}

/* Turns off animation for people who don't want to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition: none;
  }
}
li {
  list-style-type: none;
}
@font-face {
  font-family: "poppins-light";
  src: url(./assets/fonts/Poppins-Light.ttf);
  font-weight: light;
}
@font-face {
  font-family: "poppins-regular";
  src: url(./assets/fonts/Poppins-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: "poppins-bold";
  src: url(./assets/fonts/Poppins-bold.ttf);
  font-weight: bold;
}

@font-face {
  font-family: "robot-regular";
  src: url(./assets/fonts/Roboto-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: "robot-light";
  src: url(./assets/fonts/Roboto-Light.ttf);
  font-weight: 300;
}
body,
html {
  height: 100%;
  min-height: 100svh;
  scroll-behavior: smooth;
}

body {
  display: grid;
  place-items: start center;
  grid-template-rows: auto 1fr auto;
  padding-block: 2em 1em;
  gap: 5svh;
  background-color: var(--bg-color);
  font-family: poppins-regular;
}
main {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 3em;
  width: 100%;
  padding-inline: 5%;
}
