.header {
  display: grid;
  place-items: center;
  grid-template-columns: auto 1fr auto;
  width: 100%;
  height: 200px;
  padding-inline: 5%;
  gap: 2em;
  color: white;
  overflow: hidden;
}

.welcome {
  font-size: clamp(20px, 3vw, 60px);
  line-height: 100%;
}
.welcome > span {
  display: block;
}

.portfolioHeader {
  position: relative;
  font-family: poppins-bold;
  width: 100%;
  height: calc(100% + 10% + 3em);
}
.portfolioHeader > * {
  position: absolute;
  top: 50%;
  left: 50%;
  width: fit-content;
  max-height: 100%;
  font-size: clamp(70px, 7vw, 150px);
}

.portfolioHeader h1 {
  clip-path: polygon(100% 0, 0% 100%, 0 0);
  animation: welcomeH1 1s ease-in-out forwards;
}
.portfolioHeader span {
  clip-path: polygon(100% 0, 0% 100%, 100% 100%);
  animation: welcomeSpan ease-in-out 1s forwards;
  color: var(--cta-color);
}

.ulLink {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
  height: 100%;
}
.ulLink > a {
  display: flex;
  justify-content: start;
  gap: 0.5em;
  font-family: poppins-bold;
  align-items: center;
  color: white;
  text-decoration: none;
  font-size: clamp(12px, 2.5vw, 15px);
}

@keyframes welcomeH1 {
  from {
    transform: translate(-80%, -50%);
  }
  50% {
    transform: translate(-50%, -50%);
  }
  100% {
    transform: translate(-60%, -50%);
  }
}
@keyframes welcomeSpan {
  from {
    transform: translate(-20%, -50%);
  }
  50% {
    transform: translate(-50%, -50%);
  }
  100% {
    transform: translate(-40%, -50%);
  }
}

@media screen and (max-width: 790px) {
  .header {
    grid-template-columns: 1fr;
    grid-template-rows: auto 50% auto;
    gap: 1em;
    height: 30svh;
    min-height: 250px;
  }
  .ulLink {
    flex-direction: row;
    gap: 1.5em;
  }
  .ulLink > a {
    flex-direction: column;
    gap: 0.5em;
  }
  .portfolioHeader {
    height: 100%;
  }
  .welcome > span {
    display: contents;
  }
}
