.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: #fff;
  background-color: var(--second-color);
  padding: 1em;
  border-radius: 0.5em;
}

.nav > ul {
  display: grid;
  place-items: center;
  gap: 2em;
  grid-template-columns: auto auto auto 1fr;
  width: 100%;
}

.nav > ul > li {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.nav > ul > li > select {
  background-color: var(--cta-color);
  border: none;
  border-radius: 2px;
  color: #fff;
  padding: 0.3em;
}

.nav > ul > li > button:hover {
  cursor: pointer;
}
.buttonDate {
  background-color: transparent;
  border: none;
}
.buttonDate > svg {
  transition: all 0.25s ease-in-out;
}
.buttonDate[data-filter="true"] > svg {
  rotate: 180deg;
}
.nav button:has(svg):hover {
  cursor: pointer;
}

.search {
  width: 100%;
}
.search > input {
  width: 100%;
  background-color: hsla(0, 0%, 0%, 0.5);
  border: none;
  border-radius: 0.5em;
  padding: 0.5em;
  color: white;
}

@media screen and (max-width: 1000px) {
  .nav > ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1em;
  }
  .search {
    grid-area: 2 / 1 / 3 / 4;
  }
}
